# Image-to-Text-Speech-Translator-reactnative

./: 0.6.0  1.0.0  2.0.0-alpha.0  2.8.0  App.js  app.json  package-lock.json  package.json  readme.md
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/doc_ocr/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/doc_ocr/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/component/: AppBar.js  AppDrawer.js
app/config/: colors.js
app/screen/: AppScreen.js  CameraScreen.js  DetailScreen.js  GalleryScreen.js  HomeScreen.js  MainScreen.js  ReadTextScreen.js  ResultScreen.js  TranslateScreen.js
app/screen/CameraScreen/: CameraKitCameraScreen.android.js  CameraKitCameraScreen.ios.js  CameraKitCameraScreenBase.js  CameraKitCameraScreenStyleObject.android.js  CameraKitCameraScreenStyleObject.ios.js  CameraScreen.js
ios/: Podfile
ios/Doc_OCR/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Doc_OCR.xcodeproj/: project.pbxproj
ios/Doc_OCR.xcodeproj/xcshareddata/xcschemes/: Doc_OCR-tvOS.xcscheme  Doc_OCR.xcscheme
ios/Doc_OCRTests/: Doc_OCRTests.m
